Laboratorium/Klient/ZsutPwPatterns.WindowsApplication/View/Pages/MainPage.xaml

<Page
    x:Class="ZsutPw.Patterns.WindowsApplication.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:icore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:model="using:ZsutPw.Patterns.WindowsApplication.Model"
    xmlns:view="using:ZsutPw.Patterns.WindowsApplication.View"
    xmlns:controller="using:ZsutPw.Patterns.WindowsApplication.Controller"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="#FFF9F9F9" Width="442" Height="509">

    <Page.Resources>
        <controller:ApplicationStateConverter x:Key="ApplicationStateConverter" />
        <view:NodeDataConverter x:Key="NodeDataConverter" />

        <DataTemplate x:Key="NodeListViewTemplate" x:DataType="model:NodeData">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource NodeDataConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="False" Visibility="Visible">
            <AppBarButton Icon="List" Label="List" Command="{x:Bind Controller.ShowListCommand}" />
            <AppBarButton Icon="Map" Label="Map" Command="{x:Bind Controller.ShowMapCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Settings" IsEnabled="False" />
                <AppBarButton Icon="Help" Label="Help" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="listPanel" Background="#FF4B4B4B"  Grid.Row="0" Width="300" Padding="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="320" />
            </Grid.RowDefinitions>


            <StackPanel x:Name="nodeSearchPanel" Grid.Row="0" Orientation="Horizontal" Margin="10,4,4,4" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="searchText" Header="Text to search:" Text="{x:Bind Model.SearchText, Mode=TwoWay}" Width="200" VerticalAlignment="Bottom" Background="#66FFFFFF" BorderBrush="#66000000" />
                <AppBarButton x:Name="searchButton" Icon="Filter" Label="Search" Command="{x:Bind Path=Controller.SearchNodesCommand}" Background="#FF1B1B1B" BorderBrush="Black" FocusVisualPrimaryBrush="#FF8F8F8F" FocusVisualSecondaryBrush="#99000000" Opacity="1" Foreground="White" Width="52" HorizontalAlignment="Center" Margin="15,0,0,0" FontSize="10" VerticalAlignment="Bottom" />
            </StackPanel>

            <StackPanel x:Name="nodePanel" Grid.Row="1" Margin="4">
                <TextBlock x:Name="nodeText" Text="Nodes" Margin="0,4,0,4" Width="275" Height="21" />
                <ListView x:Name="nodeList" ItemsSource="{x:Bind Mode=OneWay, Path=Model.NodeList}" ItemTemplate="{StaticResource NodeListViewTemplate}" SelectedItem="{x:Bind Mode=TwoWay, Path=Model.SelectedNode}" Height="238" BorderThickness="1" BorderBrush="#66000000" SelectionChanged="nodeList_SelectionChanged" />
                <CommandBar x:Name="nodeCommandBar" DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Left">
                    <AppBarButton Icon="Add" Label="Add" />
                    <AppBarButton Icon="View" Label="View" />
                    <AppBarButton Icon="Edit" Label="Edit" />
                    <AppBarButton Icon="Remove" Label="Remove" />
                    <AppBarButton Icon="Copy" Label="Copy" />
                </CommandBar>
            </StackPanel>
        </Grid>

        <HyperlinkButton x:Name="zsutHyperlink" Content="ZSUT IT PW home page" NavigateUri="https://www.youtube.com/watch?v=dQw4w9WgXcQ" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="map">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:2.0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="list">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:2.0" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listPanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="Map">
                <icore:GoToStateAction StateName="map" />
            </icore:DataTriggerBehavior>
            <icore:DataTriggerBehavior Binding="{Binding CurrentState, Mode=OneWay, Converter={StaticResource ApplicationStateConverter}}" ComparisonCondition="Equal" Value="List">
                <icore:GoToStateAction StateName="list" />
            </icore:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </Grid>
</Page>
